{
  "job_id": "698e26a1-bc1b-4adf-abb8-fbf7be4e3766",
  "started_utc": "2026-10-06T22:38:58.239793+00:00",
  "implementation_commit": "b305043016427d796aff4eb649e090961db026ff",
  "job_sha256": "603c115992d7f62978ee23fcd95aca05d4090e8a5efa28c94266eb46bf114991",
  "command": [
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\.cognition\\gpu_queue\\gpuq.py",
    "run",
    "--name",
    "698e26a1-bc1b-4adf-abb8-fbf7be4e3766",
    "--vram",
    "2",
    "--ram",
    "6",
    "--max-wait",
    "2",
    "--cwd",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006",
    "--",
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006\\Blender\\benchmarks\\capacity_audit\\scene_hilo_gpu_guard_v1.py",
    "--manifest",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native02\\job.json",
    "--receipt",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native02\\guard.json"
  ],
  "pin_count": 41,
  "queue_wait_scope": "Up to 2 minutes plus queue polling; worker remains capped at 100s and cleanup at10s; fresh manifest deadline400s",
  "exit_code": 1,
  "elapsed_seconds": 120.3698877999559,
  "finished_utc": "2026-10-06T22:40:58.618172+00:00"
}
