{
  "job_id": "1414be37-5e4d-4b3f-b505-09521f46e12f",
  "started_utc": "2026-10-06T22:36:41.789529+00:00",
  "implementation_commit": "b305043016427d796aff4eb649e090961db026ff",
  "job_sha256": "5fa07be244c6eda4ce0ae323d3d3cbac27334b608086508a9f12635f8d6ae4f3",
  "command": [
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\.cognition\\gpu_queue\\gpuq.py",
    "run",
    "--name",
    "1414be37-5e4d-4b3f-b505-09521f46e12f",
    "--vram",
    "2",
    "--ram",
    "6",
    "--max-wait",
    "0.25",
    "--cwd",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006",
    "--",
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006\\Blender\\benchmarks\\capacity_audit\\scene_hilo_gpu_guard_v1.py",
    "--manifest",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native01\\job.json",
    "--receipt",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native01\\guard.json"
  ],
  "pin_count": 41,
  "exit_code": 1,
  "elapsed_seconds": 20.226658200030215,
  "finished_utc": "2026-10-06T22:37:02.031589+00:00"
}
