{
  "job_id": "bd76871c-2218-458f-b911-72767bddf303",
  "started_utc": "2026-10-07T07:22:50.689852+00:00",
  "implementation_commit": "c3034c09fa929893d0260f8e88953220db13c033",
  "job_sha256": "5ee8333618b0f10070e5b54ca09ac2af499b8ccfa713e1f58ca64f4213f5993a",
  "command": [
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\.cognition\\gpu_queue\\gpuq.py",
    "run",
    "--name",
    "bd76871c-2218-458f-b911-72767bddf303",
    "--vram",
    "2",
    "--ram",
    "6",
    "--max-wait",
    "4",
    "--cwd",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006",
    "--",
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006\\Blender\\benchmarks\\capacity_audit\\scene_hilo_gpu_guard_v1.py",
    "--manifest",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native04\\job.json",
    "--receipt",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native04\\guard.json"
  ],
  "pin_count": 42,
  "queue_wait_scope": "Up to 4 minutes; guard requires issue age <=300s at admission and fresh 590s deadline. Worker100s/cleanup10s unchanged.",
  "exit_code": 1,
  "elapsed_seconds": 240.60346030001529,
  "finished_utc": "2026-10-07T07:26:52.557983+00:00"
}