{
  "job_id": "0ada6671-46e1-4733-9cf4-e11f2555a11b",
  "started_utc": "2026-10-06T22:42:02.618319+00:00",
  "implementation_commit": "b305043016427d796aff4eb649e090961db026ff",
  "job_sha256": "34a42d1c73385a031df8cbaf9a0c3d42092dec39596f410ee6056eb009e3901d",
  "command": [
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\.cognition\\gpu_queue\\gpuq.py",
    "run",
    "--name",
    "0ada6671-46e1-4733-9cf4-e11f2555a11b",
    "--vram",
    "2",
    "--ram",
    "6",
    "--max-wait",
    "4",
    "--cwd",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006",
    "--",
    "C:\\Python313\\python.exe",
    "-I",
    "-B",
    "D:\\PROJECTS\\Neuro3D-Integration-20261006\\Blender\\benchmarks\\capacity_audit\\scene_hilo_gpu_guard_v1.py",
    "--manifest",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native03\\job.json",
    "--receipt",
    "D:\\PROJECTS\\.cognition\\neuro3d\\execution-20261006\\point04\\native03\\guard.json"
  ],
  "pin_count": 42,
  "queue_wait_scope": "Up to 4 minutes plus queue polling; issue age must still be <=300s on guard admission. Worker100s/cleanup10s unchanged. Fresh deadline590s.",
  "pin_addition": "opengl32.dll public WGL bridge; all prior42-or-fewer pins verified before launch",
  "exit_code": 1,
  "elapsed_seconds": 240.61815549997846,
  "finished_utc": "2026-10-06T22:46:03.245225+00:00"
}
